PACKAGE="ncurses"
VER="6.2"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=()
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/ncurses/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS --with-shared --without-debug --enable-widec --enable-shared
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
