PACKAGE="glibc"
VER="2.32"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="GNU C Library"

DEPENDS=(tzdata)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/glibc/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    true
}
__compilesrc(){
    mkdir ../build-libc
    cd ../build-libc
   ../${SRCDIR}/configure $CONFIGUREOPTS	\
	--disable-werror	\
	--enable-stack-protector=strong	\
	--with-headers=/usr/include	\
	libc_cv_slibdir=/lib
    make $MAKEOPTS DESTDIR="$DEST"
}
__installsrc(){ 
    make $MAKEOPTS DESTDIR="$DEST" install
}
