PACKAGE="glibc"
VER="2.32"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(tzdata)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/glibc/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    mkdir build
    cd build
    ../configure $CONFIGUREOPTS	\
	--disable-werror	\
	--enable-stack-protector=strong	\
	--with-headers=/usr/include	\
	libc_cv_slibdir=/lib
}
__compilesrc(){
    make $MAKEOPTS #CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
