PACKAGE="xfce4-terminal"
VER="0.8.10"

DEPENDS=(   cairo gdk-pixbuf glib glibc gtk3 libX11 libxfce4ui libxfce4util pango vte xfconf  )
CONFLICTS=()

URL="http://archive.xfce.org/src/apps/xfce4-terminal/0.8/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
