PACKAGE="gdk-pixbuf"
VER="2.42.6"

DEPENDS=(   glib glibc libjpeg-turbo libpng tiff  )
CONFLICTS=()

URL="https://download.gnome.org/sources/gdk-pixbuf/2.42/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	mkdir build
	cd build
	export DESTDIR="$DEST"
	meson --prefix=/usr ..
	cd ..
}
__compilesrc(){
	cd build
	ninja 
	cd ..
}
__installsrc(){
	cd build
	ninja install
}

pkg_postinstall(){
	ldconfig
	gdk-pixbuf-query-loaders --update-cache
}
