libassuan.so.0
libatk-1.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libcap.so.2
libc.so.6
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgck-1.so.0
libgcr-base-3.so.1
libgcr-ui-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdk-x11-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgpg-error.so.0
libgtk-3.so.0
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libncursesw.so.6
libp11-kit.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libsecret-1.so.0
libstdc++.so.6
libz.so.1
