PACKAGE="libevdev"
VER="1.11.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Linux Kernel evdev api library"

DEPENDS=()
CONFLICTS=()

URL="https://www.freedesktop.org/software/libevdev/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--disable-gcov
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
