PACKAGE="inetutils"
VER="1.9.4"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Networking utilities"

DEPENDS=(libcap)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/inetutils/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    sed -i -e '69d' -e '68a extern int not42;' telnetd/state.c
    sed -i '93d' ftpd/extern.h 
    sed -i '138a jmp_buf errcatch;' ftpd/ftpd.c
    sed -i '109a extern jmp_buf errcatch;' ftpd/ftpcmd.y
    ./configure $CONFIGUREOPTS LDFLAGS="-ltinfo"
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
