PACKAGE="gc"
VER="8.0.4"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="C Garbage Collector library"

DEPENDS=(libatomic_ops)
CONFLICTS=()

URL="https://www.hboehm.info/gc/gc_source/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--enable-cplusplus \
	--disable-static
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
