PACKAGE="libksba"
VER="1.6.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Library for accessing X.509 certificates"

DEPENDS=( libgpg-error glibc   )
CONFLICTS=()

URL="https://www.gnupg.org/ftp/gcrypt/libksba/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
