PACKAGE="xkeyboard-config"
VER="2.34"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=( xkbcomp   )
CONFLICTS=()

DESCRIPTION="X11 Keyboard config"

URL="https://x.org/releases/individual/data/xkeyboard-config/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--with-xkb-rules-symlink=xfree68,xorg \
	--enable-compat-rules \
	--without-xsltproc \
	--disable-nls
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
