PACKAGE="setxkbmap"
VER="1.3.2"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libX11 libxkbfile)
CONFLICTS=()

DESCRIPTION="Set X11 KeyBoarD map"

URL="https://x.org/archive//individual/app/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--mandir=/usr/share/man \
	--localstatedir=/var
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
