PACKAGE="m4"
VER="1.4.18"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(bash glibc)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/m4/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    wget -q http://git.openembedded.org/openembedded-core/plain/meta/recipes-devtools/m4/m4/m4-1.4.18-glibc-change-work-around.patch
    patch -Np1 < m4-1.4.18-glibc-change-work-around.patch
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
