PACKAGE="e2fsprogs"
VER="1.45.6"

ARCH="installer"
ACCESS="restricted"
DEPENDS=(bash gettext glibc coreutils binutils)
CONFLICTS=()

SRCURL="https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.45.6/e2fsprogs-1.45.6.tar.gz"
SRCTGZ="e2fsprogs-1.45.6.tar.gz"
SRCDIR="e2fsprogs-1.45.6"

CRYPT="key"

__getsrc(){
    wget $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	--bindir=/bin           \
             --with-root-prefix=""   \
             --enable-elf-shlibs     \
             --disable-libblkid      \
             --disable-libuuid       \
             --disable-uuidd         \
             --disable-fsck
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}

