PACKAGE="git"
VER="2.29.2"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Stupid CVS"

DEPENDS=(curl expat perl shadow openssl pcre2)
CONFLICTS=()

URL="https://www.kernel.org/pub/software/scm/git/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
