PACKAGE="xf86-input-libinput"
VER="1.2.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Libinput for X11"

DEPENDS=( libinput xorg-server glibc   )
CONFLICTS=()

URL="https://x.org/releases/individual/driver/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
