PACKAGE="xf86-video-vesa"
VER="2.5.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libXi)
CONFLICTS=()

URL="https://xorg.freedesktop.org/releases/individual/driver/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	export LDFLAGS="-Wl,-z,lazy"
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
