PACKAGE="eudev"
VER="3.2.10"

ARCH="installer"
ACCESS="restricted"

DESCRIPTION="Gentoo's fork of udev"

DEPENDS=( acl libcap kbd kmod util-linux elfutils glibc   )
CONFLICTS=()

CRYPT="key"

SRCURL="https://dev.gentoo.org/~blueness/eudev/eudev-3.2.9.tar.gz"
SRCTGZ="eudev-3.2.9.tar.gz"
SRCDIR="eudev-3.2.9"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	--bindir=/sbin          \
            --sbindir=/sbin         \
            --libdir=/usr/lib       \
            --libexecdir=/lib       \
            --with-rootprefix=      \
            --with-rootlibdir=/lib  \
            --enable-manpages       \
            --disable-static
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
