PACKAGE="libssh2"
VER="1.9.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="SSH2 Protocol library"

DEPENDS=( openssl zlib glibc   )
CONFLICTS=()

URL="https://github.com/libssh2/libssh2/releases/download/libssh2-${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
GITHUB_CHECK=1
