PACKAGE="xinit"
VER="1.4.1"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libX11)
CONFLICTS=()

DESCRIPTION="Launching Xorg"

URL="https://x.org/releases/individual/app/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--with-xinitdir=/etc/X11/xinit
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
