PACKAGE="xrdb"
VER="1.2.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libX11 libXmu)
CONFLICTS=()

URL="https://x.org/releases/individual/app/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--mandir=/usr/share/man \
	--localstatedir=/var
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
