PACKAGE="libXfont2"
VER="2.0.5"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="X11 font library"

DEPENDS=(freetype-harfbuzz libfontenc)
CONFLICTS=()

URL="https://x.org/releases/individual/lib/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
    sed -i Makefile -e 's/-Werror.*/ /g'
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
