PACKAGE="libsoup"
VER="2.72.0"

DEPENDS=(   brotli glib glibc libpsl libxml2 sqlite3 zlib  )
CONFLICTS=()

URL="https://download.gnome.org/sources/${PACKAGE}/2.72/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	mkdir build
	cd build
	export DESTDIR="$DEST"
	meson --prefix=/usr -Dvapi=disabled -Dgssapi=disabled  ..
	cd ..
}
__compilesrc(){
	cd build
	ninja
	cd ..
}
__installsrc(){
	cd build
	ninja install
}
