PACKAGE="expat"
VER="2.4.1"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="C XML Parser"

DEPENDS=(glibc)
CONFLICTS=()

URL="https://github.com/libexpat/libexpat/releases/download/R_2_4_1/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS --without-docbook
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
