PACKAGE="libxcrypt"
VER="4.4.17"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Library for one-way hashing"

DEPENDS=(glibc)
CONFLICTS=()

URL="https://github.com/besser82/libxcrypt/archive/v${VER}.tar.gz"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="v${VER}.tar.gz"
SRCURL="${URL}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    	./autogen.sh
	./configure $CONFIGUREOPTS \
	--disable-static \
	--enable-hashes=strong,glibc \
	--enable-obsolete-api=no \
	--disable-failure-tokens
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
