PACKAGE="libxshmfence"
VER="1.3"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="X11 Shared memory fence"

DEPENDS=( glibc   )
CONFLICTS=()

URL="https://x.org/releases/individual/lib/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--with-shared-memory-dir=/dev/shm
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
