PACKAGE="xcb-util-image"
VER="0.4.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="XCB Image"

DEPENDS=( libXau libxcb xcb-util glibc   )
CONFLICTS=()

URL="https://xcb.freedesktop.org/dist/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--disable-static
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
