PACKAGE="brotli"
VER="1.0.9"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Cryptographic lib"

DEPENDS=( glibc   )
CONFLICTS=()

URL="https://github.com/google/brotli/archive/v${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	sed -i 's@-R..libdir.@@' scripts/*.pc.in # */
	export DESTDIR="$DEST"
	cmake -B out \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr
}
__compilesrc(){
	cmake --build out $MAKEOPTS
}
__installsrc(){
	cmake --install out
}
GITHUB_CHECK=1
