PACKAGE="xcb-util"
VER="0.4.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="xcb-utils"

DEPENDS=(libXau libxcb)
CONFLICTS=()

URL="https://xcb.freedesktop.org/dist/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--disable-static
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
