PACKAGE="libassuan"
VER="2.5.3"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libgpg-error)
CONFLICTS=()

URL="https://www.gnupg.org/ftp/gcrypt/libassuan/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
