PACKAGE="bc"
VER="3.1.5"

ACCESS="restricted"
ARCH="installer"
CRYPT="key"

DESCRIPTION="Basic Calculator"

DEPENDS=(readline)
CONFLICTS=()

URL="https://github.com/gavinhoward/bc/releases/download/${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
	wget -c $SRCURL
}
__unpacksrc(){
	tar xJf $SRCTGZ
}
__preparesrc(){
	PREFIX=/usr DESTDIR="$DEST" CC=gcc CFLAGS="-std=c99" ./configure.sh -G -O3
}
__compilesrc(){
	make $MAKEOPTS
}
__installsrc(){
	make DESTDIR=$DEST install 
}
GITHUB_CHECK=1
