PACKAGE="libbsd"
VER="0.11.3"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="BSD Functions library"

DEPENDS=(   glibc libmd  )
CONFLICTS=()

URL="https://libbsd.freedesktop.org/releases/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
