PACKAGE="xbitmaps"
VER="1.1.2"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="X11 Bitmaps"

DEPENDS=()
CONFLICTS=()

URL="https://x.org/pub/individual/data/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS \
	--mandir=/usr/share/man \
	--localstatedir=/var
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
