PACKAGE="libXtst"
VER="1.2.3"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="X11 Record extension"

DEPENDS=(libX11 libXau libXext libXi libxcb)
CONFLICTS=()

URL="https://x.org/releases/individual/lib/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
