PACKAGE="SDL"
VER="1.2.15"

DEPENDS=(   glibc  )
CONFLICTS=()

URL="https://www.libsdl.org/release/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	sed -e '/_XData32/s:register long:register _Xconst long:' \
		-i src/video/x11/SDL_x11sym.h
    ./configure $CONFIGUREOPTS --disable-static
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
