PACKAGE="krb5"
VER="1.18.3"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libldap keyutils)
CONFLICTS=()

URL="https://kerberos.org/dist/krb5/1.18/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	cd src
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
	cd ..
}
