PACKAGE="krb5"
VER="1.18.4"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libldap keyutils)
CONFLICTS=()

DESCRIPTION="MIT Kerberos"

URL="https://kerberos.org/dist/krb5/1.18/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	cd src
    ./configure $CONFIGUREOPTS
	cd ..
}
__compilesrc(){
	cd src    
	make $MAKEOPTS
	cd ..	
}
__installsrc(){
	cd src
	make $MAKEOPTS DESTDIR="$DEST" install
	cd ..
}
