PACKAGE="libX11"
VER="1.7.2"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="X11 client-side library"

DEPENDS=( xorgproto libXau libxcb glibc   )
CONFLICTS=()

URL="https://x.org/releases/individual/lib/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
CFLAGS_FOR_BUILD=-fPIC \
./configure $CONFIGUREOPTS \
	--without-xmlto \
	--disable-specs \
	--enable-static
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
