PACKAGE="gcc"
VER="10.3.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(mpc binutils zstd)
CONFLICTS=()

DESCRIPTION="GNU Compiler Collection"

URL="http://ftp.gnu.org/gnu/gcc/gcc-${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
	mkdir -pv buildZ && cd $_
    ../configure $CONFIGUREOPTS	\
	LD=ld	\
	--with-system-zlib \
	--disable-multilib
	cd ..
}
__compilesrc(){
	cd buildZ
    make $MAKEOPTS
	cd ..
}
__installsrc(){
	cd buildZ
    make $MAKEOPTS DESTDIR="$DEST" install && \
	mkdir -pv $DEST/usr/lib/bfd-plugins $DEST/lib && \
	ln -svf /usr/bin/cpp $DEST/lib/cpp && \
	ln -svf /usr/bin/gcc $DEST/usr/bin/cc && \
	install -v -dm755 $DEST/usr/lib/bfd-plugins && \
	ln -svf ../../libexec/gcc/$(gcc -dumpmachine)/10.2.0/liblto_plugin.so $DEST/usr/lib/bfd-plugins/ 
	cd ..
}

