PACKAGE="gcc"
export VER="11.2.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=( mpc binutils zstd glibc gmp mpfr zlib  isl  )
CONFLICTS=()

DESCRIPTION="GNU Compiler Collection"

URL="http://ftp.gnu.org/gnu/gcc/gcc-${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
	sed -e '/static.*SIGSTKSZ/d' \
    		-e 's/return kAltStackSize/return SIGSTKSZ * 4/' \
    		-i libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	
	mkdir -pv buildZ && cd $_
	GCC_OPTS="LD=ld --with-system-zlib --disable-multilib "
	CURR_GCC_VER=$(gcc --version | cut -s -f3 -d" " | head -1)
	if [[ "$CURR_GCC_VER" == "$VER" ]]; then
		GCC_OPTS+="--disable-bootstrap"
	fi
	../configure $CONFIGUREOPTS	\
		$GCC_OPTS
	cd ..
}
__compilesrc(){
	cd buildZ
    make $MAKEOPTS
	cd ..
}
__installsrc(){
	cd buildZ
    make $MAKEOPTS DESTDIR="$DEST" install && \
	mkdir -pv $DEST/usr/lib/bfd-plugins $DEST/lib && \
	ln -svf /usr/bin/cpp $DEST/lib/cpp && \
	ln -svf /usr/bin/gcc $DEST/usr/bin/cc && \
	install -v -dm755 $DEST/usr/lib/bfd-plugins && \
	ln -svf ../../libexec/gcc/$(gcc -dumpmachine)/${VER}/liblto_plugin.so $DEST/usr/lib/bfd-plugins/ 
	cd ..
}

