PACKAGE="gcc"
VER="10.2.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(mpc binutils zstd)
CONFLICTS=()

DESCRIPTION="GNU Compiler Collection"

URL="http://ftp.gnu.org/gnu/gcc/gcc-${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	LD=ld	\
	--with-system-zlib
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
