PACKAGE="libICE"
VER="1.0.10"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=( glibc  libbsd  )
CONFLICTS=()

DESCRIPTION="Inter-Client-Exchange library"

URL="https://x.org/releases/individual/lib/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
