PACKAGE="libxslt"
VER="1.1.34"

DEPENDS=(   glibc libgcrypt libgpg-error libxml2  )
CONFLICTS=()

URL="http://xmlsoft.org/sources/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml} &&
./configure --prefix=/usr --disable-static --without-python  
}
__compilesrc(){
    make $MAKEOPTS && sed -e 's@http://cdn.docbook.org/release/xsl@https://cdn.docbook.org/release/xsl-nons@' \
    -e 's@\$Date\$@31 October 2019@' -i doc/xsltproc.xml &&
xsltproc/xsltproc --nonet doc/xsltproc.xml -o doc/xsltproc.1
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
