PACKAGE="libcap"
VER="2.42"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(glibc attr)
CONFLICTS=()

DESCRIPTION="CAPability LIBrary"

URL="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    #./configure $CONFIGUREOPTS
    true
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS lib=lib DESTDIR="$DEST" install
	mkdir -p $DEST/usr/lib
	ln -sfv /lib/libcap.so.2 $DEST/usr/lib/libcap.so
	chmod -v 755 $DEST/lib/libcap.so.2.42
	mv -v $DEST/lib/libpsx.a $DEST/usr/lib
}
