PACKAGE="libcap"
export VER="2.59"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=( glibc attr   )
CONFLICTS=()

DESCRIPTION="CAPability LIBrary"

URL="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    #./configure $CONFIGUREOPTS
    true
}
__compilesrc(){
    make $MAKEOPTS prefix=/usr lib=lib
}
__installsrc(){
    make $MAKEOPTS lib=lib prefix=/usr DESTDIR="$DEST" install
	mkdir -pv $DEST/usr/lib $DEST/lib
for libname in cap psx; do
    mv -v $DEST/usr/lib/lib${libname}.so.* $DEST/lib
    ln -sfv ../../lib/lib${libname}.so.2 $DEST/usr/lib/lib${libname}.so
    chmod -v 755 $DEST/lib/lib${libname}.so.${VER}
done
}
