PACKAGE="gnutls"
VER="3.7.2"

DEPENDS=(   gcc glibc gmp libidn2 libtasn1 libunistring nettle p11-kit  )
CONFLICTS=()

URL="https://www.gnupg.org/ftp/gcrypt/gnutls/v3.7/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS --disable-rpath --with-default-trust-store-pkcs11="pkcs11:" --disable-guile
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
