PACKAGE="libcap-ng"
VER="0.8.2"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=( libcap glibc   )
CONFLICTS=()

DESCRIPTION="libcap next gen"

URL="https://github.com/stevegrubb/libcap-ng/archive/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="v${VER}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	./autogen.sh
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
GITHUB_CHECK=1
