PACKAGE="pkg-config"
VER="0.29.2"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(glibc bash)
CONFLICTS=()

URL="https://pkg-config.freedesktop.org/releases/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	--with-internal-glib	\
	--disable-host-tool
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
