PACKAGE="mpfr"
VER="4.1.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="MultiPrecision floating-point library"

DEPENDS=( gmp glibc   )
CONFLICTS=()

URL="http://www.mpfr.org/${PACKAGE}-${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	--enable-thread-safe \
	--disable-static
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
