PACKAGE="mpfr"
VER="4.1.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(gmp)
CONFLICTS=()

URL="http://www.mpfr.org/${PACKAGE}-${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	--enable-thread-safe
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
