PACKAGE="libgpg-error"
VER="1.38"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(glibc bash)
CONFLICTS=()

URL="https://www.gnupg.org/ftp/gcrypt/libgpg-error/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
