PACKAGE="gcr"
VER="3.38.1"

DEPENDS=(   cairo gdk-pixbuf glib glibc gtk3 libgcrypt p11-kit pango  )
CONFLICTS=()

URL="https://download.gnome.org/sources/gcr/3.38/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	sed -i 's:"/desktop:"/org:' schema/*.xml
	mkdir build
	cd build
	export DESTDIR="$DEST"
	meson --prefix=/usr \
		-Dgtk_doc=false ..
	cd ..
}
__compilesrc(){
	cd build
	ninja
	cd ..
}
__installsrc(){
	cd build
	ninja install
}
