PACKAGE="libxpresent"
VER="1.0.0"

DEPENDS=(   glibc libX11  )
CONFLICTS=()

URL="https://gitlab.freedesktop.org/xorg/lib/${PACKAGE}/-/archive/libXpresent-${VER}/"
SRCDIR="${PACKAGE}-libXpresent-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	./autogen.sh $CONFIGUREOPTS
	sed -i -e '/\$CC/s/-shared/\0 -Wl,--as-needed/' libtool
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
