PACKAGE="bison"
VER="3.7.1"

ACCESS="restricted"
ARCH="installer"
CRYPT="key"

DESCRIPTION="Modern yacc"

DEPENDS=(glibc m4 bash)
DEPENDS=(glibc m4 bash)
DEPENDS=(glibc m4 bash)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/bison/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
	wget -c $SRCURL
}
__unpacksrc(){
	tar xJf $SRCTGZ
}
__preparesrc(){
	./configure $CONFIGUREOPTS
}
__compilesrc(){
	make $MAKEOPTS
}
__installsrc(){
	make $MAKEOPTS DESTDIR=$DEST install
}
