PACKAGE="diffutils"
VER="3.7"

ACCESS="restricted"
ARCH="installer"
CRYPT="key"

DEPENDS=(glibc bash)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/diffutils/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
	wget -q $SRCURL
}
__unpacksrc(){
	tar xJf $SRCTGZ
}
__preparesrc(){
	./configure $CONFIGUREOPTS
}
__compilesrc(){
	make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" WERROR_CFLAGS="-Wall -Wextra"
}
__installsrc(){
	make $MAKEOPTS DESTDIR=$DEST install
}
