PACKAGE="zstd"
VER="1.5.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=( zlib xz glibc   )
CONFLICTS=()

URL="https://github.com/facebook/zstd/releases/download/v${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    #./configure $CONFIGUREOPTS
    true
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" prefix=/usr install
}
GITHUB_CHECK=1
