PACKAGE="zstd"
VER="1.4.5"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(zlib xz lz4)
CONFLICTS=()

URL=" https://github.com/facebook/zstd/releases/download/v${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
    #./configure $CONFIGUREOPTS
    true
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" prefix=/usr install
}
