PACKAGE="findutils"
VER="4.8.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="find and execute em"

DEPENDS=(glibc bash)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/findutils/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	--localstatedir=/var/lib/locate	
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
