PACKAGE="keyutils"
VER="1.6.1"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(bash glibc)
CONFLICTS=()

URL="http://people.redhat.com/%7Edhowells/keyutils/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    mkdir -p $DEST/usr/{lib,bin}
    install -D *.so   $DEST/usr/lib/
    ln -s $DEST/usr/lib/*.so $DEST/usr/lib/*.so.1
    ln -s $DEST/usr/lib/*.so $DEST/usr/lib/*.so.1.6.1
    install -D keyctl $DEST/usr/bin/
    install -D key.dns_resolver $DEST/usr/bin/
    install -D request-key $DEST/usr/bin/
}
