PACKAGE="keyutils"
VER="1.6.1"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Linux Kernel Key Utils"

DEPENDS=( bash glibc   )
CONFLICTS=()

URL="http://people.redhat.com/%7Edhowells/keyutils/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__compilesrc(){
    sed -i 's:$(LIBDIR)/$(PKGCONFIG_DIR):/usr/lib/pkgconfig:' Makefile
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
