PACKAGE="nodejs"
VER="17.0.1"

DEPENDS=( gcc glibc libnghttp2 libuv openssl zlib  icu  )
CONFLICTS=()

URL="https://nodejs.org/dist/v${VER}/"
SRCDIR="${PACKAGE/js/}-v${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	export LD=gold
    ./configure --prefix=/usr --experimental-http-parser --shared-libuv --shared-openssl --shared-nghttp2 --shared-zlib --with-intl=system-icu
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
