PACKAGE="gawk"
VER="5.1.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="GNU AWK"

DEPENDS=(bash glibc mpfr)
CONFLICTS=()

URL="http://ftp.gnu.org/gnu/gawk/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
	sed -i 's/extras//' Makefile.in
    ./configure $CONFIGUREOPTS --build=$(./config.guess)
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
