PACKAGE="x265"
VER="3.4"

DEPENDS=(   gcc glibc  )
CONFLICTS=()

URL="http://anduin.linuxfromscratch.org/BLFS/x265/"
SRCDIR="${PACKAGE}_${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	mkdir _build_
	cd _build_
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-Wno-dev ../source
	cd ..
}
__compilesrc(){
	cd _build_
    make $MAKEOPTS
    	cd ..
}
__installsrc(){
	cd _build_
    make $MAKEOPTS DESTDIR="$DEST" install
}
