PACKAGE="libpng"
VER="1.6.37"

DESCRIPTION="Reference implementation of PNG library"

DEPENDS=( zlib glibc   )
CONFLICTS=()

URL="https://github.com/glennrp/libpng/archive/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="v${VER}.tar.gz"
SRCURL="${URL}${SRCTGZ}"
PATCHDIR="$(pwd)/patches"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	patch -Np1 -i $PATCHDIR/libpng-1.6.37-apng.patch
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
GITHUB_CHECK=1
