PACKAGE="graphite2"
VER="1.3.14"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=()
CONFLICTS=()

URL="https://github.com/silnrsi/graphite/releases/download/${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tgz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	export DESTDIR="$DEST"
	cmake -B build \
	-DCMAKE_INSTALL_PREFIX=/usr
}
__compilesrc(){
	cmake --build build $MAKEOPTS
}
__installsrc(){
	cmake --install build
}
