PACKAGE="berkeleydb"
VER="5.3.28"

DEPENDS=(   glibc  )
CONFLICTS=()

URL="https://github.com/berkeleydb/libdb/releases/download/v${VER}/"
SRCDIR="db-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
    	cd build_unix
	../dist/configure $CONFIGUREOPTS --enable-compat185 \
	--enable-shared --enable-static --enable-cxx --enable-dbm --enable-stl
	cd ..
}
__compilesrc(){
	cd build_unix
    make $MAKEOPTS LIBSO_LIBS=-lpthread
	cd ..	
}
__installsrc(){
	cd build_unix
    make $MAKEOPTS DESTDIR="$DEST" install
	cd ..
}
