PACKAGE="iana-etc"
VER="20200821"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Misc /etc files"

DEPENDS=()
CONFLICTS=()

URL="https://github.com/Mic92/iana-etc/releases/download/${VER}/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
#__preparesrc(){
#    ./configure $CONFIGUREOPTS
#}
#__compilesrc(){
#    make $MAKEOPTS
#}
__installsrc(){
    mkdir $DEST/etc
    cp protocols services $DEST/etc/
}
