PACKAGE="libnghttp2"
VER="1.42.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(glibc)
CONFLICTS=()

URL="https://github.com/nghttp2/nghttp2/releases/download/v${VER}/"
SRCDIR="nghttp2-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
