PACKAGE="libtirpc"
VER="1.3.1"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DESCRIPTION="Remote Procedure Call library"

DEPENDS=( krb5 glibc   )
CONFLICTS=()

URL="http://git.linux-nfs.org/?p=steved/libtirpc.git;a=snapshot;h=70be47354154ea32e12af6dd9252fdc5c5e27815;sf=tgz"
SRCDIR="${PACKAGE}-70be473"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}"

__getsrc(){
    wget -c $SRCURL -O $SRCTGZ
}
__unpacksrc(){
    tar xzf $SRCTGZ
}
__preparesrc(){
	./bootstrap
	./autogen.sh
    ./configure $CONFIGUREOPTS --disable-gssapi
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
