PACKAGE="openssh"
VER="8.4p1"

DEPENDS=(   glibc libxcrypt linux-pam openssl pam zlib  )
CONFLICTS=()

URL="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.gz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -c $SRCURL
}
__unpacksrc(){
    tar xf $SRCTGZ
}
__preparesrc(){
	sed -e '/INSTALLKEYS_SH/s/)//' -e '260a\  )' -i contrib/ssh-copy-id
    ./configure --prefix=/usr --sysconfdir=/etc/ssh --with-md5-passwords \
	    --with-privsep-path=/var/lib/sshd \
	    --with-pam
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
	mkdir -pv $DEST/usr/bin/ $DEST/etc/ssh/
    make $MAKEOPTS DESTDIR="$DEST" install  &&
install -v -m755    contrib/ssh-copy-id $DEST/usr/bin 
}

pkg_preinstall(){
install  -v -m700 -d /var/lib/sshd &&
chown    -v root:sys /var/lib/sshd &&

groupadd -g 50 sshd        &&
useradd  -c 'sshd PrivSep' \
         -d /var/lib/sshd  \
         -g sshd           \
         -s /bin/false     \
         -u 50 sshd
}

pkg_postinstall(){
sed 's@d/login@d/sshd@g' /etc/pam.d/login > /etc/pam.d/sshd &&
chmod 644 /etc/pam.d/sshd 
}
