PACKAGE="curl"
VER="7.73.0"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(krb5 libssh2 libpsl libnghttp2 libidn2)
CONFLICTS=()

URL="https://curl.se/download/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.xz"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xJf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS	\
	--without-brotli	\
	--without-librtmp
}
__compilesrc(){
    make $MAKEOPTS CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
