PACKAGE="libXdamage"
VER="1.1.5"

ARCH="installer"
ACCESS="restricted"
CRYPT="key"

DEPENDS=(libX11 libXfixes)
CONFLICTS=()

DESCRIPTION="X11 damage extension"

URL="https://x.org/releases/individual/lib/"
SRCDIR="${PACKAGE}-${VER}"
SRCTGZ="${SRCDIR}.tar.bz2"
SRCURL="${URL}${SRCTGZ}"

__getsrc(){
    wget -q $SRCURL
}
__unpacksrc(){
    tar xjf $SRCTGZ
}
__preparesrc(){
    ./configure $CONFIGUREOPTS
}
__compilesrc(){
    make $MAKEOPTS
}
__installsrc(){
    make $MAKEOPTS DESTDIR="$DEST" install
}
